body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    background: #1d2634;
    color: #9e9ea4;
    
}
a {
    color: #9e9ea4;
    text-decoration: none;
}

.sidebar-list-item:hover a {
    color: white;
}

.material-symbols-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
    cursor: pointer;
}

.material-symbols-outlined:hover {
    color: white;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: .3fr auto;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

/* ----Header---- */

.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.2);
    margin: 0;
}

.menu-icon {
    display: none;
}

.search-bar {
    padding: 5px;
    font-size: 12.5px;
    border-radius: .5rem;
    border: none;
    outline: none;
    width: 300px;
    background: transparent;
    color: white;
    visibility: hidden;
}

.search-bar.visible {
    visibility: visible;
    opacity: 1;
}

.search-icon:hover {
    cursor: pointer;
    color: white;
}

.search-icon {
    cursor: pointer;
}

.header-left {
    display: flex;
}

.highlight {    /* Text effects when using search */
    background-color: rgb(241, 209, 134);
    padding: 1px;
    display: inline;
    line-height: inherit;
}

/* ----Sidebar---- */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background: #263043;
    overflow-y:auto;
    transition: all 1s ease;   
    -webkit-transition: all 1s ease;
}

.logo {
    max-width: 50px;
}

.sidebar-brand {
    display: flex;
    justify-content: center;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 15px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-list {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

.sidebar-list-item {
    font-size: 18px;
    padding: 20px;
    display: flex;
    gap: 1rem;
}

.sidebar-list-item:hover {
    cursor: pointer;
    background: rgba(255, 255, 255, .1);
    color: white;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 10 !important;
}

/* ----Main---- */

main {
    margin: 0;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: rgba(255, 255, 255, 0.95);
    

}

.main-title {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 5px 0 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    border-radius: 5px;
}

.card:first-child {
    background: #2962ff;
}

.card:nth-child(2) {
    background: #ff6d00;
}

.card:nth-child(3) {
    background: #2e7d32;
}

.card:nth-child(4) {
    background: #d50000;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-symbols-outlined {
    font-size: 30px;
}

.card-inner > h3 {
    font-size: 10px;
    text-transform: uppercase;
}

.goal-card {
   position: relative;
}

.goal-card-inner h3 {
    font-size: 10px;
    text-transform: uppercase;
    position: absolute;
    top: 0px;
    left: 10px;
}

#goal-card-1 {
    background: #2e7d32;
}

#goal-card-2 {
    background: #ff6d00;
}

#goal-card-3 {
    background: #2962ff;
}

#goal-card-4 {
    background: #d50000;
}

#settlements {
    color: white;
}

/* ----Charts---- */

.chart-title {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

#csv-chart {
    height: 400px;
}

.progress-container {
    width: 100%; 
    max-width: 100%; 
}

#progressChart {
    width: 100% !important; /* Override inline styles */
} 

#gmb-chart {
    max-height: 350px;
}

#csv-chart {
    max-height: 350px;
}

.chart-cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.progress-section-container {
    display: flex;
    gap: 15px;
}

.progress-chart-container {
    flex: 1.2;
    align-items: center;
}

.progress-container {
    width: 100%;
    padding: 5px;
}

#progress-chart {
    width: 100% !important;
    height: 100% !important;
}

.progress-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    text-align: center;
}

/* ----Stacked Cards---- */

.stacked-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    flex: .75;
    padding: 5px;
}

.goal-card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.goal-card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.goal-card {
    background-color: #263043;
    color: white;
    display: flex;
    flex: 1;
    padding: 5px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    
}

.chart-cards-container {
    display: flex;
    height: 100%;
}


/* ----Media Queries---- */

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: "header" "main";
    }

    #sidebar {
        display: none;
    }

    .meni-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }

    .menu-icon {
        display: inline-block;
    }
}

@media screen and (max-width: 768px) {
    .main-cards {
     grid-template-columns: 1fr;
     gap: 10px;
     margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    .menu-icon {
        display: inline-block;
    }

       .progress-section-container {
        flex-direction: column;
        align-items: center;
    }
    
    .stacked-cards {
        width: 100%;
    }

    .goal-card-top, .goal-card-bottom {
        flex-direction: column;
        width: 100%;
    }

    .goal-card {
        width: 100%;
    }
    
}

@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }

    .menu-icon {
        display: inline-block;
    }
}
